<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Blog | Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

	<header id="header">
		<div id="head" class="parallax" parallax-speed="2">
			<h1 id="logo" class="text-center">
				<img class="img-circle" src="assets/images/profile_pic.jpg" alt="">
				<span class="title">Courtney Nguyen</span>
				<span class="tagline">Computer Science & Statistics Student at UVA<br>
					<a href="mailto:#">cn9hws@virginia.edu</a></span>
			</h1>
		</div>
	
		<nav class="navbar navbar-default navbar-sticky">
			<div class="container-fluid">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				</div>
				
				<div class="navbar-collapse collapse">
					
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="resume2.html">Resume</a></li>
						<li><a href="project.html">Projects</a></li>
					</ul>
				</div>		
			</div>	
		</nav>
	</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta">	
						</div>
						<h1><a>A little about me...</a></h1>
					</header>
					<div class="entry-content">
						<p>Hi there! My name is Courtney Nguyen, originally from Loudoun County, VA. I'm currently a 4th-year student at the University of Virginia, pursuing a major in Computer Science and Statistics, with a Minor in Data Science. My journey into the world of technology began with a passion for numbers and a focus on Statistics. As I delved deeper into the subject, I discovered the power of programming and expanded into the world of Computer Science. It was in this transition that I discovered my true passion for programming, whose possibilities are endless for creative problem-solving.</p>
					
						<p>In addition to my academic pursuits, I've had the privilege of gaining real-world experience through internships. I initially interned at Rain Technologies Inc., where I immersed myself in software development projects and the world of fintech. This valuable experience allowed me to apply my programming skills to develop practical applications and contribute to the team's success. Currently, I am interning at Freddie Mac, where I continue to expand my expertise in software development and work on impactful projects.</p>
						
						<p>When I'm not busy coding, I find joy in pursuing a variety of hobbies. Whether it's playing pickleball, hiking scenic trails, swimming, or hitting the gym for a good lift, I believe in maintaining a well-rounded lifestyle to fuel both my mind and body.</p>
						
						<p>What truly excites me about computer science and data analysis is the opportunity to unleash my creativity and problem-solving skills. I am passionate about leveraging technology to tackle real-world challenges and drive meaningful change. I am committed to continuous learning, staying up-to-date with the latest advancements, and exploring new avenues to enhance my skills.</p>
						
						<p>I'm thrilled to share my portfolio with you and showcase the projects that have shaped my journey so far.</p>
					</div>
					
				</article>
 				

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+1 571 420 9181<br>
						<a href="mailto:#">cn9hws@virginia.edu</a><br>
						<a href="mailto:#">cnnguyen387@virginia.edu</a><br>
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow Me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.linkedin.com/in/courtneynnguyen/"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://github.com/CourtneyN387"><i class="fa fa-github fa-2"></i></a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgsets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Ashburn, VA 20147 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2023, Courtney Nguyen<br> 
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

JavaScript libs are placed at the end of the document so the pages load faster
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>